DATABASE_HOST=mysql
DATABASE_HOST_BACKUP=a4shittyo-app:asia-northeast1:db
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
REDIS_HOST=redis
REDIS_USER=
REDIS_PASSWORD=
SENDGRID_USER=
SENDGRID_PASSWORD=